VITE_FIREBASE_API_KEY = AIzaSyCBP-ZLAikjHKilY4x6nrauc2sRA-2ct1k

VITE_FIREBASE_AUTH_DOMAIN = languagemaster-91157.firebaseapp.com

VITE_FIREBASE_PROJECT_ID = languagemaster-91157

VITE_FIREBASE_STORAGE_BUCKET = languagemaster-91157.appspot.com

VITE_FIREBASE_MESSAGING_SENDER_ID = 614453623508

VITE_FIREBASE_APP_ID = 1:614453623508:web:8b22c317d7d1b69b07d941

VITE_FIREBASE_MEASUREMENT_ID = G-DC2F6R16KW


VITE_APP_PW = kakeru77